DB_USER= username of your mongodb account on mongodb.com
DB_PASSWORD= password of the mongodb cluster on mongodb.com [not the accound password ]
JWT_SECRET= 
EMAIL_USER= Use Outlook ID only and not gmail or any other email service
EMAIL_PASS= Password of the outlook account
PORT= 3000



